ENV="local"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
REPORT_PATH="./reports"
LARK_PROJECT_NAME=""
LARK_WEBHOOK_URL=""
LARK_USER=""
LARK_PASSWORD=""
REPORT_TRACE_URL=